interface=uap0       # Use interface uap0

# Do not use dns
# port=0

# Do not use resolv.conf
# no-resolv

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Address to bind to
listen-address=127.0.1.1

# Bind only to interfaces in use
bind-interfaces

# Use cloudflare DNS
# server=1.1.1.1

# Enable DHCP
dhcp-range=192.168.0.50,192.168.0.150,12h # Assign IP addresses with a 12 hour lease time

# Set gateway as Router. Following two lines are identical.
#dhcp-option=option:router,192.168.0.1
dhcp-option=3,192.168.0.1

# Set DNS server as Router.
dhcp-option=6,192.168.0.1

# Logging.
log-facility=/var/log/dnsmasq.log   # logfile path.
log-async
log-queries # log queries.
log-dhcp    # log dhcp related messages.
