interface=uap0
# "a" simply means 5GHz
hw_mode=a
# the channel to use, 0 means the AP will search for the channel with the least interferences (ACS)
channel=36
ieee80211d=1
country_code=CL
ieee80211n=1
# 802.11ac support
ieee80211ac=1         
wmm_enabled=1

# Use this driver for AP stuff. This corresponds to the mac80211 driver
# which most newer cards support.
driver=nl80211

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Set and broadcast ssid
ssid=finternet
ignore_broadcast_ssid=0

# WPA Authentication
auth_algs=1   # Open authentication, no WEP
wpa=2         # WPA 2 only
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=charlietheunicorn

# Don't use a MAC ACL
macaddr_acl=0
